options:
  parameters:
    author: ar
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: reading_MEP
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: decimation
  id: variable
  parameters:
    comment: ''
    value: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 28.0]
    rotation: 0
    state: enabled
- name: drf_range
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: 7*60
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: 7*60
    step: '30'
    stop: '10000'
    value: 7*60
    widget: slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 172.0]
    rotation: 0
    state: true
- name: mep8
  id: variable
  parameters:
    comment: ''
    value: '"/media/research1/T9/vla data/mep08_b081_250710/sr10MHz"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 172.0]
    rotation: 0
    state: true
- name: new_samp_rate
  id: variable
  parameters:
    comment: ''
    value: int(samp_rate/decimation)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 100.0]
    rotation: 0
    state: enabled
- name: offset
  id: variable
  parameters:
    comment: ''
    value: int(17521632530000000+60*7*samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 124.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 10e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 28.0]
    rotation: 0
    state: enabled
- name: blocks_conjugate_cc_0
  id: blocks_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 328.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_1
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: debug
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1480, 440.0]
    rotation: 0
    state: true
- name: blocks_message_strobe_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: pmt.from_double(drf_range)
    period: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 316.0]
    rotation: 0
    state: true
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 316.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "from gnuradio import gr, blocks, qtgui\nimport pmt\nimport numpy\
      \ as np\nimport digital_rf\nfrom PyQt5 import Qt\nimport sys\nfrom datetime\
      \ import datetime, timezone\n# -----------------------------\n# digital_rf_relseek_source\
      \ block (unchanged except safer seconds_to_sample)\n# -----------------------------\n\
      class digital_rf_relseek_source(gr.sync_block):\n    def __init__(self, data_dir=\"\
      \", channel=\"\", start_sec=0.0, subchannel=0):\n        gr.sync_block.__init__(\n\
      \            self,\n            name=\"digital_rf_relseek_source\",\n      \
      \      in_sig=None,\n            out_sig=[np.complex64],\n        )\n\n    \
      \    self.data_dir = data_dir\n        self.channel = channel\n        self.subchannel\
      \ = subchannel\n\n        self.reader = None\n        self.fs = None\n     \
      \   self.start_sample = 0\n        self.end_sample_excl = None   # IMPORTANT:\
      \ end is exclusive\n        self.cursor = 0\n\n        self.message_port_register_in(pmt.intern(\"\
      seek\"))\n        self.set_msg_handler(pmt.intern(\"seek\"), self.handle_seek)\n\
      \n        if not self.data_dir or not self.channel:\n            print(\"[digital_rf_relseek_source]\
      \ Set data_dir and channel in block properties\")\n            return\n\n  \
      \      self._init_reader()\n        self.seek_seconds(float(start_sec))\n\n\
      \    def _init_reader(self):\n        self.reader = digital_rf.DigitalRFReader(self.data_dir)\n\
      \        chans = self.reader.get_channels()\n        if self.channel not in\
      \ chans:\n            raise ValueError(f\"[digital_rf_relseek_source] Channel\
      \ '{self.channel}' not found. Available: {chans}\")\n\n        b0, b1 = self.reader.get_bounds(self.channel)\n\
      \        self.start_sample = int(b0)\n        self.end_sample_excl = int(b1)\n\
      \n        props = self.reader.get_properties(self.channel)\n        if \"samples_per_second\"\
      \ not in props:\n            raise ValueError(f\"[digital_rf_relseek_source]\
      \ Missing 'samples_per_second'. Keys: {list(props.keys())}\")\n        self.fs\
      \ = float(props[\"samples_per_second\"])\n        self.start_unix = self.start_sample\
      \ / self.fs\n        self.end_unix = (self.end_sample_excl - 1) / self.fs  \
      \ # last valid sample time\n        self.duration_s = (self.end_sample_excl\
      \ - self.start_sample) / self.fs\n        self.start_dt = datetime.fromtimestamp(self.start_unix,\
      \ tz=timezone.utc)\n        self.end_dt = datetime.fromtimestamp(self.end_unix,\
      \   tz=timezone.utc)\n        print(\n        f\"[digital_rf_relseek_source]\
      \ UTC start={self.start_dt.isoformat()} \"\n        f\"end={self.end_dt.isoformat()}\
      \ duration={self.duration_s:.3f}s\")\n        self.cursor = self.start_sample\n\
      \        print(f\"[digital_rf_relseek_source] Opened data_dir='{self.data_dir}',\
      \ channel='{self.channel}', fs={self.fs} Hz, bounds=[{self.start_sample}, {self.end_sample_excl})\"\
      )\n\n    def seconds_to_sample(self, seconds_from_start: float) -> int:\n  \
      \      sample = int(self.start_sample + np.floor(seconds_from_start * self.fs))\n\
      \        return self.clamp_sample(sample)\n\n    def clamp_sample(self, sample_idx:\
      \ int) -> int:\n        if sample_idx < self.start_sample:\n            return\
      \ self.start_sample\n        last_valid = self.end_sample_excl - 1\n       \
      \ if sample_idx > last_valid:\n            return last_valid\n        return\
      \ sample_idx\n\n    def seek_seconds(self, seconds_from_start: float):\n   \
      \     self.cursor = self.seconds_to_sample(seconds_from_start)\n        print(f\"\
      [digital_rf_relseek_source] Seek to {seconds_from_start:.6f}s -> sample {self.cursor}\"\
      )\n\n    def seek_samples_relative(self, sample_offset: int):\n        self.cursor\
      \ = self.clamp_sample(self.start_sample + int(sample_offset))\n        print(f\"\
      [digital_rf_relseek_source] Seek to sample_offset {sample_offset} -> sample\
      \ {self.cursor}\")\n\n    def handle_seek(self, msg):\n        try:\n      \
      \      if self.reader is None:\n                print(\"[digital_rf_relseek_source]\
      \ Ignoring seek: reader not initialized\")\n                return\n\n     \
      \       if pmt.is_real(msg):\n                self.seek_seconds(float(pmt.to_double(msg)))\n\
      \                return\n            if pmt.is_integer(msg):\n             \
      \   self.seek_samples_relative(int(pmt.to_long(msg)))\n                return\n\
      \n            py = pmt.to_python(msg)\n            if isinstance(py, float):\n\
      \                self.seek_seconds(py)\n            elif isinstance(py, int):\n\
      \                self.seek_samples_relative(py)\n            else:\n       \
      \         raise ValueError(f\"unsupported seek message type: {type(py)}\")\n\
      \        except Exception as e:\n            print(\"[digital_rf_relseek_source]\
      \ Seek error:\", e)\n\n    def work(self, input_items, output_items):\n    \
      \    out = output_items[0]\n        n = len(out)\n        if self.reader is\
      \ None:\n            out[:] = 0\n            return n\n        if self.cursor\
      \ >= self.end_sample_excl:\n            out[:] = 0\n            return n\n \
      \       max_n = self.end_sample_excl - self.cursor\n        nreq = min(n, max_n)\n\
      \        try:\n            data = self.reader.read_vector(self.cursor, nreq,\
      \ self.channel)\n            data = np.asarray(data, dtype=np.complex64)\n \
      \           got = len(data)\n            out[:got] = data\n            if got\
      \ < n:\n                out[got:] = 0\n            self.cursor += got\n    \
      \    except Exception as e:\n            print(\"[digital_rf_relseek_source]\
      \ Read error:\", e)\n            out[:] = 0\n            self.cursor = min(self.cursor\
      \ + 1, self.end_sample_excl)\n        return n\n\n# -----------------------------\n\
      # Top Block with automatic slider range\n# -----------------------------\nclass\
      \ top_block(gr.top_block):\n    def __init__(self, data_dir, channel):\n   \
      \     gr.top_block.__init__(self, \"DigitalRF Seek Example\")\n\n        # Instantiate\
      \ digital_rf block\n        self.drf_block = digital_rf_relseek_source(\n  \
      \          data_dir=data_dir,\n            channel=channel,\n            start_sec=0.0\n\
      \        )\n\n        # Determine recording duration\n        self.recording_duration\
      \ = (self.drf_block.end_sample_excl - self.drf_block.start_sample) / self.drf_block.fs\n\
      \        print(f\"[top_block] Recording duration (s): {self.recording_duration:.6f}\"\
      )\n\n        # Slider variable\n        self.seek_sec = 0.0\n\n        # QT\
      \ GUI Range (slider)\n        self.qtgui_range = qtgui.RangeWidget(\n      \
      \      float,\n            0.0,\n            self.recording_duration,\n    \
      \        0.01,\n            self.seek_sec,\n            \"Seek Seconds\"\n \
      \       )\n\n        # Message Strobe to send slider value\n        msg = pmt.from_double(self.seek_sec)\n\
      \        self.strobe = blocks.message_strobe(msg, 50)  # 50 ms\n        self.strobe.msg_connect(self.strobe,\
      \ \"strobe\", self.drf_block, \"seek\")\n\n        # Slider callback\n     \
      \   def slider_changed(value):\n            msg = pmt.from_double(value)\n \
      \           self.strobe.set_msg(msg)\n\n        self.qtgui_range.connect(slider_changed)\n\
      \n        # Show slider in a window\n        self.window = Qt.QWidget()\n  \
      \      self.layout = Qt.QVBoxLayout()\n        self.window.setLayout(self.layout)\n\
      \        self.layout.addWidget(self.qtgui_range)\n        self.window.setWindowTitle(\"\
      DigitalRF Seek Slider\")\n        self.window.show()\n\n# -----------------------------\n\
      # Run the flowgraph\n# -----------------------------\nif __name__ == \"__main__\"\
      :\n    data_dir = \"path/to/data\"  # set your DigitalRF folder\n    channel\
      \ = \"chA\"            # set your channel\n\n    app = Qt.QApplication(sys.argv)\n\
      \    tb = top_block(data_dir, channel)\n    tb.start()\n    tb.show()\n    app.exec_()\n"
    affinity: ''
    alias: ''
    channel: '"chA"'
    comment: ''
    data_dir: mep8
    maxoutbuf: '0'
    minoutbuf: '0'
    start_sec: drf_range
    subchannel: '0'
  states:
    _io_cache: ('digital_rf_relseek_source', 'digital_rf_relseek_source', [('data_dir',
      "''"), ('channel', "''"), ('start_sec', '0.0'), ('subchannel', '0')], [('seek',
      'message', 1)], [('0', 'complex', 1)], '', ['channel', 'data_dir', 'subchannel'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 300.0]
    rotation: 0
    state: true
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: -2.525e6 + 11e3 + 0.2e3 + 0.11e3 + 0.03e3
    comment: ''
    decim: decimation
    maxoutbuf: '0'
    minoutbuf: '16392'
    samp_rate: samp_rate
    taps: firdes.low_pass(1.0, samp_rate, 150e3, 40e3, window.WIN_HAMMING)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 452.0]
    rotation: 0
    state: true
- name: gr_digital_rf_digital_rf_source_0
  id: gr_digital_rf_digital_rf_source
  parameters:
    affinity: ''
    alias: ''
    channel0: chA
    channel1: ch1
    channel10: ch10
    channel11: ch11
    channel12: ch12
    channel13: ch13
    channel14: ch14
    channel15: ch15
    channel16: ch16
    channel17: ch17
    channel18: ch18
    channel19: ch19
    channel2: ch2
    channel20: ch20
    channel21: ch21
    channel22: ch22
    channel23: ch23
    channel24: ch24
    channel25: ch25
    channel26: ch26
    channel27: ch27
    channel28: ch28
    channel29: ch29
    channel3: ch3
    channel30: ch30
    channel31: ch31
    channel4: ch4
    channel5: ch5
    channel6: ch6
    channel7: ch7
    channel8: ch8
    channel9: ch9
    comment: ''
    end0: ''
    end1: ''
    end10: ''
    end11: ''
    end12: ''
    end13: ''
    end14: ''
    end15: ''
    end16: ''
    end17: ''
    end18: ''
    end19: ''
    end2: ''
    end20: ''
    end21: ''
    end22: ''
    end23: ''
    end24: ''
    end25: ''
    end26: ''
    end27: ''
    end28: ''
    end29: ''
    end3: ''
    end30: ''
    end31: ''
    end4: ''
    end5: ''
    end6: ''
    end7: ''
    end8: ''
    end9: ''
    gapless: 'False'
    hide_msg_port: 'True'
    maxoutbuf: '0'
    min_chunksize: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'False'
    start0: offset
    start1: ''
    start10: ''
    start11: ''
    start12: ''
    start13: ''
    start14: ''
    start15: ''
    start16: ''
    start17: ''
    start18: ''
    start19: ''
    start2: ''
    start20: ''
    start21: ''
    start22: ''
    start23: ''
    start24: ''
    start25: ''
    start26: ''
    start27: ''
    start28: ''
    start29: ''
    start3: ''
    start30: ''
    start31: ''
    start4: ''
    start5: ''
    start6: ''
    start7: ''
    start8: ''
    start9: ''
    throttle: 'False'
    top_level_dir: mep8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 584.0]
    rotation: 0
    state: disabled
- name: lora_rx_1
  id: lora_rx
  parameters:
    affinity: ''
    alias: ''
    bw: '125000'
    comment: ''
    cr: '1'
    has_crc: 'False'
    impl_head: 'False'
    ldro: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    pay_len: '255'
    print_rx: '[False,True]'
    samp_rate: new_samp_rate
    sf: '12'
    soft_decoding: 'True'
    sync_word: '[0x12]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 444.0]
    rotation: 0
    state: true
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '8192'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1656, 148.0]
    rotation: 0
    state: disabled
- name: qtgui_sink_x_0_0_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: 500e3
    comment: ''
    fc: '0'
    fftsize: '8192'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 148.0]
    rotation: 0
    state: disabled
- name: qtgui_sink_x_0_0_0_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: 10e6
    comment: ''
    fc: '0'
    fftsize: '8192'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 124.0]
    rotation: 0
    state: disabled
- name: qtgui_sink_x_1
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 256.0]
    rotation: 0
    state: true

connections:
- [blocks_conjugate_cc_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [blocks_conjugate_cc_0, '0', qtgui_sink_x_0_0_0_0, '0']
- [blocks_message_strobe_0, strobe, epy_block_0, seek]
- [blocks_throttle2_0, '0', blocks_conjugate_cc_0, '0']
- [epy_block_0, '0', blocks_throttle2_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', lora_rx_1, '0']
- [freq_xlating_fir_filter_xxx_0, '0', qtgui_sink_x_0_0_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', qtgui_sink_x_1, '0']
- [gr_digital_rf_digital_rf_source_0, '0', blocks_throttle2_0, '0']
- [lora_rx_1, out, blocks_message_debug_1, log]
- [lora_rx_1, out, blocks_message_debug_1, print]
- [lora_rx_1, out, blocks_message_debug_1, print_pdu]
- [lora_rx_1, out, blocks_message_debug_1, store]

metadata:
  file_format: 1
  grc_version: 3.10.7.0
